# defaults
# ‾‾‾‾‾‾‾‾

# reload this config
bind-key C-r source-file ~/.config/tmux/tmux.conf

# downt confirm pane and window killing
bind-key & kill-window
bind-key x kill-pane

# set prefix to C-a
set-option -g prefix C-a
unbind-key C-b

# default shell
set-option -g default-shell /usr/bin/zsh

# start panes and windows at 1
set -g base-index 1
setw -g pane-base-index 1
# renumber windows after closing
set-option -g renumber-windows on

# movement
# ‾‾‾‾‾‾‾‾

# new panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# switch panes using hjkl
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
# resize panes using C+hjkl
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D

# previous window with a
bind-key -r a select-window -l

# status bar
# ‾‾‾‾‾‾‾‾‾

# source the color configuration
source-file ~/.config/tmux/colors/palernight.conf

# status bar and window tab settings using color variables
set-option -g status on
set-option -g status-left ''
set-option -g status-style "fg=#{@status-fg},bg=#{@status-bg}"
set-option -g status-right "#[fg=#{@right-date-fg},bg=#{@right-date-bg},bold] %d/%m #[fg=#{@right-time-fg},bg=#{@right-time-bg},bold] %H:%M:%S #{?client_prefix,#[bg=#{@prefix-bg}],#[bg=#{@no-prefix-bg}]}#[fg=colour0] #S "
set-option -g window-status-current-style "fg=#{@window-status-current-fg},bg=#{@window-status-current-bg},bold"
set-option -g window-status-current-format ' #I#[fg=#{@window-index-fg}]:#[fg=#{@window-name-fg}]#W '
set-option -g window-status-style "fg=#{@window-status-fg},bg=#{@window-status-bg}"
set-option -g window-status-format ' #I#[fg=#{@window-index-fg}]:#[fg=#{@window-name-fg}]#W '
set-option -g window-status-bell-style "fg=#{@bell-fg},bg=#{@bell-bg},bold"

# miscellaneous options
# ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

# don't wait after receiving escape key
set-option -g escape-time 0

# fix kakoune colors
# from: https://github.com/mawww/kakoune/blob/master/doc/pages/faq.asciidoc#im-using-tmux-and-colors-look-weird
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*col*:Tc"

# sessionizer
# ‾‾‾‾‾‾‾‾‾‾‾

unbind-key o
bind-key -r i run-shell "~/.local/bin/ts ~/.config"

# popup pane
# ‾‾‾‾‾‾‾‾‾‾‾

bind -n M-O display-popup -E ts
bind o display-popup -E ts
bind -n M-A run-shell "ts add $(tmux display-message -p '#{pane_current_path}')"
bind -n M-R run-shell "ts remove $(tmux display-message -p '#{pane_current_path}')"
