# Define colors using hexadecimal codes
set -g @status-fg '#B3B1AD'
set -g @status-bg '#0D1117'
set -g @window-status-current-fg '#91B362'
set -g @window-status-current-bg '#686868'
set -g @window-status-fg '#EA6C73'
set -g @window-status-bg '#01060E'
set -g @bell-fg '#ffffff'
set -g @bell-bg '#EA6C73'
set -g @right-date-fg '#010101'
set -g @right-date-bg '#dbdbdb'
set -g @right-time-fg '#010101'
set -g @right-time-bg '#c1c1c1'
set -g @prefix-bg '#91B362'
set -g @no-prefix-bg red
set -g @window-index-fg '#343434'
set -g @window-name-fg '#B3B1AD'
