# Define colors using hexadecimal codes
set -g @status-fg '#010101'
set -g @status-bg '#F5F5F5'
set -g @window-status-current-fg '#80ab24'
set -g @window-status-current-bg '#c1c1c1'
set -g @window-status-fg '#e7666a'
set -g @window-status-bg '#dbdbdb'
set -g @bell-fg '#ffffff'
set -g @bell-bg '#e7666a'
set -g @right-date-fg '#010101'
set -g @right-date-bg '#dbdbdb'
set -g @right-time-fg '#010101'
set -g @right-time-bg '#c1c1c1'
set -g @prefix-bg '#80ab24'
set -g @no-prefix-bg red
set -g @window-index-fg '#343434'
set -g @window-name-fg '#010101'
