# Define colors using hexadecimal codes
set -g @status-fg '#3c3836'
set -g @status-bg '#fbf1c7'
set -g @window-status-current-fg '#98971a'
set -g @window-status-current-bg '#fef4ca'
set -g @window-status-fg '#cc241d'
set -g @window-status-bg '#fff7cd'
set -g @bell-fg '#ffffff'
set -g @bell-bg '#cc241d'
set -g @right-date-fg '#3c3836'
set -g @right-date-bg '#fff7cd'
set -g @right-time-fg '#3c3836'
set -g @right-time-bg '#fef4ca'
set -g @prefix-bg '#98971a'
set -g @no-prefix-bg red
set -g @window-index-fg '#343434'
set -g @window-name-fg '#3c3836'
