# Define colors using hexadecimal codes
set -g @status-fg '#ffffff'
set -g @status-bg '#1c1c1c'
set -g @window-status-current-fg '#c3e88d'
set -g @window-status-current-bg '#444444'
set -g @window-status-fg '#ff5370'
set -g @window-status-bg '#3a3a3a'
set -g @bell-fg '#ffffff'
set -g @bell-bg '#ff5370'
set -g @right-date-fg '#121212'
set -g @right-date-bg '#6c6c6c'
set -g @right-time-fg '#121212'
set -g @right-time-bg '#8a8a8a'
set -g @prefix-bg '#c3e88d'
set -g @no-prefix-bg red
set -g @window-index-fg '#3a3a3a'
set -g @window-name-fg '#ffffff'
